MONGODB_URI=mongodb+srv://trenchsocialofficial:f3RWDun3ica6jR4D@cluster0.ilboa6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=http://localhost:4000
JWT_SECRET=trenchsocialsecret

CLOUDINARY_CLOUD_NAME=dxlwzskdp
CLOUDINARY_API_KEY=224487551692899
CLOUDINARY_API_SECRET=zUZdM25XDDwMruQWco6sQDl_IGg

SMTP_USER=trenchsocial.official@gmail.com
SMTP_PASS=xgeo buhj odhl mnio

VITE_PUBLIC_SOLANA_RPC=https://mainnet.helius-rpc.com/?api-key=07bf21e2-da42-445f-819d-756af06af174
